<!DOCTYPE html>

<html>
  <head>
    <title>Configurable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>Pebble Departure Settings</h1>
      </div>

      <div data-role="content">


        
        
        <label for="country">Country</label>
        <select name="country" id="country">
        </select>
        
        <label for="network">Network</label>
        <select name="network" id="network">

        </select>
        
        <div class="ui-widget">
          <label for="stop1">Saved Stop 1: </label>
          <input id="stop1", name="stop1">
        </div>
        
        <div class="ui-widget">
          <label for="stop2">Saved Stop 2: </label>
          <input id="stop2", name="stop2">
        </div>
        
        <div class="ui-widget">
          <label for="stop3">Saved Stop 3: </label>
          <input id="stop3", name="stop3">
        </div>
        
        <div class="ui-widget">
          <label for="stop4">Saved Stop 4: </label>
          <input id="stop4", name="stop4">
        </div>
        
        <div class="ui-widget">
          <label for="stop5">Saved Stop 5: </label>
          <input id="stop5", name="stop5">
        </div>
        
        <div data-role="fieldcontain">
          <label for="view">Departure List View:</label>
          <select name="view" id="view" data-role="slider">
            <option value="0">short</option>
            <option value="1">long</option>
          </select>
        </div>
        
        
        <div class="ui-body ui-body-b">
          <fieldset class="ui-grid-a">
              <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel">Cancel</button></div>
              <div class="ui-block-b"><button type="submit" data-theme="a" id="b-submit">Submit</button></div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <script>
      
      $(document).ready(function() {
          
          
        function saveOptions() {
            var options = {}
            options['provider'] = $("#network").val();
            options['country'] = $("#country").val();
            options['url'] = provider_url;
            options['stations_method'] = stations_method;
            options['stations2_method'] = stations2_method;
            options['departure_method'] = departure_method;
            options['stops'] = [$("#stop1").val(), $("#stop2").val(),$("#stop3").val(),$("#stop4").val(),$("#stop5").val(),];
            options['view'] = $("#view").val();
            console.log(options);
            return options;
        }
          
        $("#b-cancel").click(function() {
          console.log("Cancel");
          document.location = "pebblejs://close";
        });

        $("#b-submit").click(function() {
          console.log("Submit");

          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
          console.log("Warping to: " + location);
          console.log(location);
          document.location = location;
        });

        $("#country").selectmenu();
        $("#country").change(function() {
            var c = parseInt(this[this.selectedIndex].value);
            $("#network").empty();
            var networks = provider['networks'];
            var first = 0;
            for(key in networks)
            {
                item = networks[key];
                if(item.country == c)
                {
                    var option = $('<option/>');
                    option.attr({ 'value': item.id }).text(item.name);
                    $("#network").append(option);
                    
                    if(first == 0)
                    {
                        first = item.id;
                    }
                }
            }
            if(first != 0)
            {
                $("#network").val(first).selectmenu("refresh");
            }
        });
        
        $("#network").selectmenu();
        $("#network").change(function() {
            var n = parseInt(this[this.selectedIndex].value);
            provider_url = provider['networks'][n].url;
            stations_method = provider['networks'][n].stations_method;
            stations2_method = provider['networks'][n].stations2_method;
            departure_method = provider['networks'][n].departure_method;
        });
        
        var provider = {};
        var provider_url = "";
        var stations_method = 0;
        var stations2_method = 0;
        var departure_method = 0;
        
        $.getJSON( "provider.json", function( data ) {
            provider = data;
            var c = data['countries']
            console.log(c)
            for(var key in c) {
                var option = $('<option/>');
                option.attr({ 'value': key }).text(c[key]);
                $("#country").append(option);
                
            }
            
            
            
            function getURLVariable(name)  {
              name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
              var regexS = "[\\?&]"+name+"=([^&#]*)",
                  regex = new RegExp(regexS),
                  results = regex.exec(window.location.href);
              if (results == null) return "";
              else return results[1];
            }
            var tmp = getURLVariable("options");
            var tmp2 = decodeURIComponent(tmp);
            var old = JSON.parse(decodeURIComponent(getURLVariable("options")));
            
            $("#country").val(old.country).selectmenu("refresh");
            $("#country").change();
            $("#network").val(old.provider).selectmenu("refresh");
            $("#network").change();
            $("#stop1").val(old.stops[0]);
            $("#stop2").val(old.stops[1]);
            $("#stop3").val(old.stops[2]);
            $("#stop4").val(old.stops[3]);
            $("#stop5").val(old.stops[4]);
            //$("#network").selectmenu("refresh");
        });
      

        
      });
    </script>
  </body>
</html>
